FileTransformer/AboutWindow.xaml

<Window x:Class="FileTransformerNS.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileTransformerNS"
        mc:Ignorable="d"
        Title="About" Height="150" Width="350" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" Icon="Resources/about_icon.png">
    <Grid>
        <Image x:Name="FT_image" HorizontalAlignment="Left" Margin="20,10,0,0" Width="56" Source="/Resources/logo.png" Height="74" VerticalAlignment="Top"/>
        <Grid x:Name="GitHub_grid" Margin="12,86,0,0" HorizontalAlignment="Left" Width="64" Cursor="Hand" Background="Transparent" MouseDown="GitHub_grid_MouseDown" Height="25" VerticalAlignment="Top">
            <Image x:Name="GitHub_image" HorizontalAlignment="Left" Height="16" Margin="0,5,0,0" VerticalAlignment="Top" Width="16" Source="Resources/GitHub_logo.png"/>
            <Label x:Name="GitHub_label" Content="GitHub" HorizontalAlignment="Left" Margin="16,0,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Label x:Name="title_label" Content="FileTransformer" Margin="110,-10,50,0" FontSize="24" Height="42" HorizontalContentAlignment ="Center" VerticalAlignment="Top"/>
        <Label x:Name="version_label" Content="Version: " HorizontalAlignment="Left" Margin="113,32,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="name_label" Content="Michael Yochpaz © 2021" Margin="110,0,109,2" FontSize="10" Width="125" Height="24" VerticalAlignment="Bottom"/>
        <Label x:Name="icons8_link_label" Content="Icons8" Margin="279,0,16,2" Background="{x:Null}" Foreground="#FF26C80D" HorizontalContentAlignment="Center" MouseLeftButtonDown="icons8_link_label_MouseLeftButtonDown" Height="26" VerticalAlignment="Bottom" FontSize="11"/>
        <Label x:Name="icons_from_link_label" Content="Icons from:" Margin="276,0,13,19" Background="{x:Null}" Foreground="Black" HorizontalContentAlignment="Center" MouseLeftButtonDown="icons8_link_label_MouseLeftButtonDown" Height="21" VerticalAlignment="Bottom" FontSize="8"/>
        <Rectangle Height="1" Margin="121,26,58,0" Stroke="Black" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
    </Grid>
</Window>
