FileTransformer/MainWindow.xaml

<Window x:Class="FileTransformerNS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="FileTransformer" Height="430" Width="300" ResizeMode="NoResize" Margin="0" Background="#FFE8E8E8">

    <Grid Margin="0,0,0,0" >
        <DockPanel>
            <Menu DockPanel.Dock="Top" Background="White" Focusable="False">
                <MenuItem Header="_File">
                    <MenuItem Header="_Exit" Click="MenuItem_Exit_Click">
                        <MenuItem.Icon>
                            <Image Source="Resources/exit_icon.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="_Check for updates..." Click="MenuItem_CheckUpdate_Click">
                        <MenuItem.Icon>
                            <Image Source="Resources/download_icon.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="About" Click="MenuItem_About_Clicked">
                        <MenuItem.Icon>
                            <Image Source="Resources/about_icon.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>
        <TabControl x:Name="tabControl" Height="25" VerticalAlignment="Top" Margin="0,17,0,0" BorderBrush="{x:Null}" SelectionChanged="tabControl_SelectionChanged" Background="{x:Null}">
            <TabItem x:Name="transform_tabItem" Header="Transform" Width="140" Background="#FF39C4C5" Foreground="White" BorderBrush="{x:Null}" Height="24"/>
            <TabItem x:Name="restore_tabItem" Header="Restore" Width="140" Background="#FFC53A39" Foreground="White" BorderBrush="{x:Null}" Height="24">
            </TabItem>
        </TabControl>
        <Button x:Name="chooseFile_button" Content="Browse" Margin="230,65,0,0" VerticalAlignment="Top" Height="22" Click="chooseFile_button_Click" HorizontalAlignment="Left" Width="46"/>
        <ComboBox x:Name="files_comboBox" HorizontalAlignment="Left" Margin="23,65,0,0" VerticalAlignment="Top" Width="201" Height="22" IsReadOnly="True" IsTextSearchEnabled="False" Focusable="False" IsEditable="True" IsSynchronizedWithCurrentItem="True" IsHitTestVisible="False"/>
        <Button x:Name="savePath_button" Content="Browse" Margin="230,116,0,0" Height="22" VerticalAlignment="Top" Click="savePath_button_Click" HorizontalAlignment="Left" Width="46"/>
        <TextBox x:Name="savePath_textBox" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="201" Margin="24,116,0,0" IsReadOnly="True" Focusable="False"/>
        <Label x:Name="chooseFile_label" Content="File:" HorizontalAlignment="Left" Margin="24,39,0,0" VerticalAlignment="Top" Height="26" Width="30"/>
        <Label x:Name="savePath_label" Content="Save to:" HorizontalAlignment="Left" Margin="24,90,0,0" VerticalAlignment="Top" Height="26" Width="51"/>
        <Label x:Name="encryption_label" HorizontalAlignment="Left" Margin="25,141,0,0" VerticalAlignment="Top" Height="26" Width="92" Content="Encryption Key:"/>
        <PasswordBox x:Name="encryption_passwordBox" Margin="24,167,17,0" VerticalAlignment="Top" Height="22"/>
        <CheckBox x:Name="delete_file_checkBox" Content="Delete file after conversion" Margin="27,198,95,0" Height="15" VerticalAlignment="Top"/>
        <CheckBox x:Name="extension_checkBox" Content="Add file extension" Margin="27,221,137,0" Unchecked="extension_checkBox_Changed" Checked="extension_checkBox_Changed" Height="15" VerticalAlignment="Top"/>
        <TextBox x:Name="extension_textBox" Height="19" Margin="154,219,60,0" VerticalAlignment="Top" Background="White" MaxLength="10" MaxLines="1" TextAlignment="Center" RenderTransformOrigin="0.51,1.168"/>
        <Button x:Name="action_button" Content="Transform" Margin="90,250,90,0" VerticalAlignment="Top" Height="25" Click="action_button_Click"/>
        <Label x:Name="status_label" Content="" HorizontalContentAlignment="Center" Margin="0,282,0,0" VerticalAlignment="Top" Height="25"/>
        <ProgressBar x:Name="progressBar" Height="7" Margin="0,302,0,0" VerticalAlignment="Top" SmallChange="0" BorderBrush="{x:Null}" Background="{x:Null}"/>
        <Rectangle x:Name="separator_rectangle" Fill="#FF494949" HorizontalAlignment="Left" Height="4" Margin="0,311,0,0" Stroke="Black" VerticalAlignment="Top" Width="294"/>
        <Label x:Name="filename_label" Content="File Name:" HorizontalAlignment="Left" Margin="25,320,0,0" VerticalAlignment="Top" Width="70" Height="26"/>
        <TextBox x:Name="filename_textBox" Height="20" Margin="24,347,100,0" VerticalAlignment="Top" IsReadOnly="True" Background="{x:Null}" HorizontalContentAlignment="Center"/>
        <Label x:Name="filesize_label" Content="File Size:" HorizontalAlignment="Left" Margin="199,321,0,0" VerticalAlignment="Top" Width="70" Height="26"/>
        <TextBox x:Name="filesize_textBox" Height="20" Margin="198,347,24,0" VerticalAlignment="Top" IsReadOnly="True" Background="{x:Null}" HorizontalContentAlignment="Center"/>
        <Button x:Name="right_arrow_button" Content="&gt;" Margin="228,374,26,0" BorderBrush="#FFB1B1B1" Click="right_arrow_button_Click" FontSize="8" FontWeight="Bold" Height="15" VerticalAlignment="Top"/>
        <Button x:Name="left_arrow_button" Content="&lt;" HorizontalAlignment="Left" Margin="26,374,0,0" Width="40" BorderBrush="#FFB1B1B1" Click="left_arrow_button_Click" FontSize="8" FontWeight="Bold" Height="15" VerticalAlignment="Top"/>
        <Label x:Name="files_count_label" Content="" Margin="70,372,70,0" Height="21" FontSize="10" Width="154" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
    </Grid>
</Window>
