FileTransformer/MainWindow.xaml

<Window x:Class="FileTransformer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileTransformer"
        mc:Ignorable="d"
        Title="FileTransformer" Height="390" Width="300" ResizeMode="NoResize" Background="#FFE8E8E8" Margin="0">
    <Grid Margin="0,0,-0.4,-0.2" >
        <Button x:Name="chooseFile_button" Content="Browse" Margin="230,34,0,0" VerticalAlignment="Top" Height="20" Click="chooseFile_button_Click" HorizontalAlignment="Left" Width="46"/>
        <TextBox x:Name="file_textBox" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="201" Margin="24,34,0,0" IsReadOnly="True"/>
        <Button x:Name="savePath_button" Content="Browse" Margin="230,85,0,0" Height="20" VerticalAlignment="Top" Click="savePath_button_Click" HorizontalAlignment="Left" Width="46"/>
        <TextBox x:Name="savePath_textBox" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="201" Margin="24,85,0,0" IsReadOnly="True"/>
        <Label x:Name="chooseFile_label" Content="File:" HorizontalAlignment="Left" Margin="24,8,0,0" VerticalAlignment="Top" Height="26" Width="30"/>
        <Label x:Name="savePath_label" Content="Save to:" HorizontalAlignment="Left" Margin="24,59,0,0" VerticalAlignment="Top" Height="26" Width="51"/>
        <CheckBox x:Name="encryption_checkBox" Content="Use Encryption" HorizontalAlignment="Left" Margin="37,127,0,0" VerticalAlignment="Top" Click="encryption_checkBox_Click" Height="15" Width="220"/>
        <PasswordBox x:Name="encryption_passwordBox" Margin="37,147,36.6,0" VerticalAlignment="Top" Height="20" IsEnabled="False"/>
        <Button x:Name="transform_button" Content="Transform" Margin="24,225,163.6,0" VerticalAlignment="Top" Height="25" Click="action_button_Click"/>
        <Button x:Name="restore_button" Content="Restore" VerticalAlignment="Top" Margin="171,225,23.6,0" Height="25" Click="action_button_Click"/>
        <Button x:Name="cancel_button" Content="Cancel" Margin="94,225,93.6,0" VerticalAlignment="Top" Height="25" Click="cancel_button_Click"/>
        <Label x:Name="status_label" Content="" Margin="0,252,-0.4,0" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
        <Label x:Name="filename_label" Content="File Name:" HorizontalAlignment="Left" Margin="25,292,0,0" VerticalAlignment="Top" Width="70" Height="26"/>
        <TextBox x:Name="filename_textbox" Height="20" Margin="24,320,100,0" VerticalAlignment="Top" IsReadOnly="True" Background="{x:Null}" HorizontalContentAlignment="Center"/>
        <Label x:Name="filesize_label" Content="File Size:" HorizontalAlignment="Left" Margin="199,294,0,0" VerticalAlignment="Top" Width="70" Height="26"/>
        <TextBox x:Name="filesize_textbox" Height="20" Margin="199,320,24,0" VerticalAlignment="Top" IsReadOnly="True" Background="{x:Null}" HorizontalContentAlignment="Center"/>
        <Rectangle Fill="#FF494949" HorizontalAlignment="Left" Height="4" Margin="0,284,0,0" Stroke="Black" VerticalAlignment="Top" Width="294"/>
        <CheckBox x:Name="delete_file_checkBox" Content="Delete file after conversion" Margin="37,184,36.6,0" VerticalAlignment="Top" Click="encryption_checkBox_Click" Height="15"/>
        <ProgressBar x:Name="progressBar" Height="7" Margin="0,275,-0.4,0" VerticalAlignment="Top" SmallChange="0" BorderBrush="{x:Null}"/>
    </Grid>
</Window>
